# GithubClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aliaksandramolchan/githubclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliaksandramolchan/githubclient/api/: GithubApi.kt
app/src/main/java/com/aliaksandramolchan/githubclient/model/: Repo.kt
app/src/main/java/com/aliaksandramolchan/githubclient/presenter/: ReposPresenter.kt
app/src/main/java/com/aliaksandramolchan/githubclient/scheduler/: ReposContract.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/aliaksandramolchan/githubclient/view/: MainActivity.kt  ReposAdapter.kt  ReposFragment.kt
app/src/main/res/layout/: activity_main.xml  repo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aliaksandramolchan/githubclient/: TestReposPresenter.kt  TestSchedulerProvider.kt
